# https://github.com/bitnami/containers/blob/main/bitnami/pgbouncer/README.md

# --- postgresql vars (required)
# POSTGRESQL_USERNAME = postgres
POSTGRESQL_PASSWORD = postgis
POSTGRESQL_HOST = postgis_db
POSTGRESQL_PORT = 5433

# --- postgresql vars (optional)
# POSTGRESQL_DATABASE = natural_earth

# --- pgbouncer vars (required)
PGBOUNCER_DATABASE = *
PGBOUNCER_AUTH_TYPE=md5
PGBOUNCER_USERLIST_FILE = /etc/pgbouncer/userlist.txt

# --- pgbouncer vars (optional)
# PGBOUNCER_PORT=6432
# PGBOUNCER_AUTH_TYPE=md5
# PGBOUNCER_CONF_DIR=/etc/pgbouncer
# PGBOUNCER_CONF_FILE = ${PGBOUNCER_CONF_DIR}/pgbouncer.ini
# PGBOUNCER_AUTH_FILE = ${PGBOUNCER_CONF_DIR}/userlist.txt

# PGBOUNCER_DEFAULT_POOL_SIZE=5
# PGBOUNCER_MAX_CLIENT_CONN=1000
# PGBOUNCER_SERVER_RESET_QUERY="DISCARD ALL"
# PGBOUNCER_LOG_CONNECTIONS=1
# PGBOUNCER_LOG_DISCONNECTIONS=1