POSTGRES_DB: natural_earth
POSTGRES_PORT: 6432

PGRST_DB_URI: postgres://authenticator:postgrest@pgbouncer:${POSTGRES_PORT}/${POSTGRES_DB}
PGRST_DB_SCHEMAS: api
PGRST_DB_ANON_ROLE: web_anon
PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:3000