POSTGRES_DB: gbif
POSTGRES_PORT: 5433

PGRST_DB_URI: postgres://authenticator:postgrest@postgis_gbif:${POSTGRES_PORT}/${POSTGRES_DB}
PGRST_DB_SCHEMAS: api
PGRST_DB_ANON_ROLE: web_anon
PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:3000